<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>TITANIC 2</title>
  </head>
  <body>
    <div id="header">
      <h1>Титаник 2</h1>
      <h3>Долгожданное продолжение</h3>
    </div>
    <div id="main">
      <img src="https://pp.userapi.com/c857432/v857432923/34cde/t8XALMrubbc.jpg" alt=""/>
      
    <div id="footer">
      <strong>Верхне-Пышминская кино-студия "Хвост"</strong>
      <br />
      Екатеринург +79122445555,
    </div>
  </body>
</html>
