<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Burning man</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img class='logo' src="img/logo.svg" alt="Burn">
				<ul class='menu'>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Tickets</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
				<a class='tel' href="tel:+79122559555">+79122559555</a>
				<button class="menu-open">
					<img src="img/menu.svg" alt="">
				</button>
			</div>
			<div class="offer">
				<p>Hot the event. The life</p>
				<h1>Burning man</h1>
				<a href="#" class="btn">Book the tickets</a>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>About the event</h2>
			<div class="description">
				<div class="desc-left">
				<h3>Social mennnn</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo, nam fuga minus rerum voluptates ducimus, velit dignissimos, quis esse asperiores consequuntur, quasi sequi eius fugit recusandae hic consequatur ex.</p>
				</div>
				<div class="desc-right">
				<h3>Cool mennnn</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ducimus, natus assumenda odio vitae facilis quasi ab eos consequatur nemo magnam quos illo itaque reprehenderit deleniti rem sit. Impedit, quas.</p>
				</div>
			</div>
			<div class="gallery">
				<img src="img/img1.jpg" alt="event 1">
				<img src="img/img2.jpg" alt="event 2">
				<img src="img/img3.jpg" alt="event 3">
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>©Даниил Сайфутдинов 08.09.2020</p>
				<p>SFD</p>
			</div>
		</div>
	</footer>	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>